// style/visual.less - ESTILOS PROFISSIONAIS PARA O VISUAL HÍBRIDO

.chat-visual-container-pro {
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.chat-header-pro {
    padding: 16px 20px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .header-title {
        display: flex;
        align-items: center;
        gap: 8px;
        font-weight: 600;
        font-size: 16px;
        color: #2d3748;
        
        .bot-icon {
            font-size: 20px;
            animation: pulse 2s infinite;
        }
    }
    
    .status-indicators {
        display: flex;
        gap: 12px;
        font-size: 12px;
    }
}

.data-status {
    padding: 4px 8px;
    border-radius: 12px;
    font-weight: 500;
    
    &.empty {
        background: #fed7d7;
        color: #c53030;
    }
    
    &.loaded {
        background: #c6f6d5;
        color: #38a169;
    }
}

.method-status {
    padding: 4px 8px;
    border-radius: 12px;
    font-weight: 500;
    background: #e2e8f0;
    color: #4a5568;
    
    &.connected {
        background: #bee3f8;
        color: #2b6cb0;
    }
    
    &.standby {
        background: #fef5e7;
        color: #d69e2e;
    }
}

.chat-messages-pro {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    
    /* Scrollbar personalizada */
    &::-webkit-scrollbar {
        width: 6px;
    }
    
    &::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 3px;
    }
    
    &::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.3);
        border-radius: 3px;
        
        &:hover {
            background: rgba(255, 255, 255, 0.5);
        }
    }
}

.chat-message {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    max-width: 85%;
    animation: slideIn 0.3s ease-out;
    
    &.user {
        align-self: flex-end;
        align-items: flex-end;
        
        .message-content {
            background: linear-gradient(135deg, #4299e1, #3182ce);
            color: white;
            border-radius: 18px 18px 6px 18px;
            box-shadow: 0 4px 12px rgba(66, 153, 225, 0.3);
        }
    }
    
    &.bot {
        align-self: flex-start;
        align-items: flex-start;
        
        .message-content {
            background: rgba(255, 255, 255, 0.95);
            color: #2d3748;
            border-radius: 18px 18px 18px 6px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }
        
        &.error .message-content {
            background: linear-gradient(135deg, #feb2b2, #fc8181);
            color: #742a2a;
            border-left: 4px solid #e53e3e;
        }
    }
}

.message-content {
    padding: 14px 18px;
    font-size: 14px;
    line-height: 1.5;
    word-wrap: break-word;
    
    strong {
        font-weight: 600;
    }
    
    em {
        font-style: italic;
        opacity: 0.8;
    }
}

.message-time {
    font-size: 11px;
    opacity: 0.6;
    margin-top: 4px;
    padding: 0 8px;
}

.chat-input-area-pro {
    padding: 20px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    gap: 12px;
    align-items: center;
}

#chatInput {
    flex: 1;
    padding: 14px 18px;
    border: 2px solid rgba(102, 126, 234, 0.2);
    border-radius: 25px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.8);
    color: #2d3748;
    transition: all 0.3s ease;
    
    &:focus {
        outline: none;
        border-color: #667eea;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }
    
    &::placeholder {
        color: #a0aec0;
    }
}

.send-button-pro {
    width: 48px;
    height: 48px;
    border: none;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    
    svg {
        width: 20px;
        height: 20px;
    }
    
    &:hover:not(:disabled) {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    }
    
    &:active:not(:disabled) {
        transform: translateY(0);
    }
    
    &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
    }
}

.loader-pro {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Animações */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsividade */
@media (max-width: 400px) {
    .chat-header-pro {
        padding: 12px 16px;
        
        .header-title {
            font-size: 14px;
        }
        
        .status-indicators {
            flex-direction: column;
            gap: 4px;
        }
    }
    
    .chat-messages-pro {
        padding: 16px;
    }
    
    .chat-message {
        max-width: 95%;
    }
    
    .message-content {
        padding: 12px 16px;
        font-size: 13px;
    }
    
    .chat-input-area-pro {
        padding: 16px;
        gap: 8px;
    }
    
    #chatInput {
        padding: 12px 16px;
        font-size: 13px;
    }
    
    .send-button-pro {
        width: 44px;
        height: 44px;
        
        svg {
            width: 18px;
            height: 18px;
        }
    }
}

/* Tema escuro (opcional) */
.dark-theme {
    .chat-visual-container-pro {
        background: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
    }
    
    .chat-header-pro {
        background: rgba(26, 32, 44, 0.95);
        
        .header-title {
            color: #e2e8f0;
        }
    }
    
    .chat-messages-pro {
        background: rgba(26, 32, 44, 0.1);
    }
    
    .chat-message.bot .message-content {
        background: rgba(45, 55, 72, 0.95);
        color: #e2e8f0;
    }
    
    .chat-input-area-pro {
        background: rgba(26, 32, 44, 0.95);
    }
    
    #chatInput {
        background: rgba(45, 55, 72, 0.8);
        color: #e2e8f0;
        border-color: rgba(102, 126, 234, 0.3);
        
        &:focus {
            background: rgba(45, 55, 72, 1);
        }
        
        &::placeholder {
            color: #718096;
        }
    }
}